@extends('layouts.bettor')

@section('title', 'Dashboard | BETGURU')

@push('styles')
<style>
    #page-preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        z-index: 99999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.3s ease;
    }
    .preloader-spinner {
        width: 50px;
        height: 50px;
        border: 5px solid #333;
        border-top: 5px solid #4CAF50;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
@endpush

@section('content')
<div id="page-preloader">
    <div class="preloader-spinner"></div>
</div>

{{-- Wallet Info Bar --}}
<div class="col-lg-12 Bl_NT_DB_LITE">
    <div class="left-content" id="cust-wallet">
        <div class="table-wrap">
            <div class="table-box-header tb-top-text">
                <span>Credit: {{ number_format($credit, 2) }}</span>
                <span class="runrate">Balance: {{ number_format($balance, 2) }}</span>
                <span class="runrate">Liable: {{ number_format($liable, 2) }}</span>
                <span class="runrate">Active Bets: {{ $active_bets }}</span>
            </div>
        </div>
    </div>
</div>

{{-- Dashboard Content --}}
<div class="content-wrap">
    {{-- Tabs --}}
    <div class="tabs-container">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item" id="owlitemactive1t">
                <a class="nav-link active" data-toggle="tab" href="#inplay" role="tab">
                    <div>Inplay <i>0</i></div>
                </a>
            </li>
            <li class="nav-item" id="owlitemactive2t">
                <a class="nav-link" data-toggle="tab" href="#cricket" role="tab">
                    <div>Cricket <i>0</i></div>
                </a>
            </li>
            <li class="nav-item" id="owlitemactive3t">
                <a class="nav-link" data-toggle="tab" href="#tennis" role="tab">
                    <div>Tennis <i>0</i></div>
                </a>
            </li>
            <li class="nav-item" id="owlitemactive4t">
                <a class="nav-link" data-toggle="tab" href="#soccer" role="tab">
                    <div>Soccer <i>0</i></div>
                </a>
            </li>
        </ul>
    </div>

    {{-- Tab Content --}}
    <div class="tab-content">
        <div class="tab-pane fade show active" id="inplay" role="tabpanel">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Match</th>
                        <th colspan="3" class="text-center">Back</th>
                        <th colspan="3" class="text-center">Lay</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="inplay-table-body">
                    <tr><td colspan="8" class="text-center">Loading...</td></tr>
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="cricket" role="tabpanel">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Match</th>
                        <th colspan="3" class="text-center">Back</th>
                        <th colspan="3" class="text-center">Lay</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="cricket-table-body">
                    <tr><td colspan="8" class="text-center">Loading...</td></tr>
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="tennis" role="tabpanel">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Match</th>
                        <th colspan="3" class="text-center">Back</th>
                        <th colspan="3" class="text-center">Lay</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="tennis-table-body">
                    <tr><td colspan="8" class="text-center">Loading...</td></tr>
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="soccer" role="tabpanel">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Match</th>
                        <th colspan="3" class="text-center">Back</th>
                        <th colspan="3" class="text-center">Lay</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="soccer-table-body">
                    <tr><td colspan="8" class="text-center">Loading...</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
@endsection

@push('scripts')
<script>
    let LastTab = 'inplay';

    $(document).ready(function() {
        fetchHighlights();
        setInterval(fetchHighlights, 60000); // Refresh every 60 seconds
    });

    function fetchHighlights() {
        $.ajax({
            type: "GET",
            url: "/api/cricket-matches",
            timeout: 12000,
            success: function (result) {
                if (result && result.matches) {
                    const allMatches = result.matches || [];
                    const cricketMatches = allMatches.filter(m => m.sportType === 'cricket');
                    const soccerMatches = allMatches.filter(m => m.sportType === 'soccer');
                    const tennisMatches = allMatches.filter(m => m.sportType === 'tennis');
                    
                    const cricketInplay = cricketMatches.filter(m => m.inplay === true);
                    const soccerInplay = soccerMatches.filter(m => m.inplay === true);
                    const tennisInplay = tennisMatches.filter(m => m.inplay === true);
                    
                    const totalInplay = cricketInplay.length + soccerInplay.length + tennisInplay.length;
                    
                    // Update tab counts safely
                    const tab1 = document.querySelector('#owlitemactive1t div i');
                    const tab2 = document.querySelector('#owlitemactive2t div i');
                    const tab3 = document.querySelector('#owlitemactive3t div i');
                    const tab4 = document.querySelector('#owlitemactive4t div i');
                    
                    if (tab1) tab1.textContent = totalInplay;
                    if (tab2) tab2.textContent = cricketMatches.length;
                    if (tab3) tab3.textContent = tennisMatches.length;
                    if (tab4) tab4.textContent = soccerMatches.length;
                    
                    // Populate tables
                    populateAllTables(cricketMatches, soccerMatches, tennisMatches, cricketInplay, soccerInplay, tennisInplay);
                    
                    // Hide preloader
                    const preloader = document.getElementById('page-preloader');
                    if (preloader) {
                        preloader.style.opacity = '0';
                        setTimeout(() => preloader.style.display = 'none', 300);
                    }
                }
            },
            error: function (jqXhr, textStatus, errorThrown) {
                console.error('Error fetching matches:', errorThrown);
                
                // Hide preloader even on error
                const preloader = document.getElementById('page-preloader');
                if (preloader) {
                    preloader.style.opacity = '0';
                    setTimeout(() => preloader.style.display = 'none', 300);
                }
            }
        });
    }

    function populateAllTables(cricketMatches, soccerMatches, tennisMatches, cricketInplay, soccerInplay, tennisInplay) {
        // Populate inplay table with all inplay matches
        const allInplay = [...cricketInplay, ...soccerInplay, ...tennisInplay];
        populateTable('inplay-table-body', allInplay);
        
        // Populate individual sport tables
        populateTable('cricket-table-body', cricketMatches);
        populateTable('tennis-table-body', tennisMatches);
        populateTable('soccer-table-body', soccerMatches);
    }

    function populateTable(tableId, matches) {
        const tbody = document.getElementById(tableId);
        if (!tbody) return;

        if (matches.length === 0) {
            tbody.innerHTML = '<tr><td colspan="8" class="text-center">No matches available</td></tr>';
            return;
        }

        let html = '';
        matches.forEach(match => {
            const runners = match.runners || [];
            const marketId = match.marketId || '';
            const marketName = match.marketName || 'Match';
            const isInplay = match.inplay === true;

            html += `<tr>`;
            html += `<td>`;
            if (isInplay) html += `<span class="badge badge-success">LIVE</span> `;
            html += `<a href="/cricket/${marketId}">${marketName}</a>`;
            html += `</td>`;

            if (runners.length > 0) {
                const runner = runners[0];
                const backPrices = runner.back || [];
                const layPrices = runner.lay || [];

                // Back prices
                for (let i = 0; i < 3; i++) {
                    if (backPrices[i]) {
                        html += `<td class="box-blue">${backPrices[i].price}<br><small>${formatSize(backPrices[i].size)}</small></td>`;
                    } else {
                        html += `<td class="box-blue-empty">-</td>`;
                    }
                }

                // Lay prices
                for (let i = 0; i < 3; i++) {
                    if (layPrices[i]) {
                        html += `<td class="box-pink">${layPrices[i].price}<br><small>${formatSize(layPrices[i].size)}</small></td>`;
                    } else {
                        html += `<td class="box-pink-empty">-</td>`;
                    }
                }
            } else {
                html += `<td colspan="6" class="text-center">No odds available</td>`;
            }

            html += `<td class="text-center"><a href="/cricket/${marketId}"><i class="fa fa-info-circle"></i></a></td>`;
            html += `</tr>`;
        });

        tbody.innerHTML = html;
    }

    function formatSize(size) {
        if (!size || size == 0) return '';
        if (size >= 1000000) return (size / 1000000).toFixed(2) + 'M';
        if (size >= 1000) return (size / 1000).toFixed(2) + 'k';
        return size;
    }
</script>
@endpush
